{
  "name": "lamp-login",
  "version": "1.0.0",
  "description": "Lamp login project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
